CI won't let you nest controller php files within controllers by default (at least if .htaccess is used to remove index.php from the URL).  https://degreesofzero.com/article/controllers-in-sub-sub-folders-in-codeigniter.html\

$this->db // loads through autoload.php

------------------------------------------------------------------------------------
Call to undefined function mysql_pconnect()
------------------------------------------------------------------------------------

The original MySQL extension is now deprecated, and will generate E_DEPRECATED errors when connecting to a database. Instead, use the MySQLi or PDO_MySQL extensions.

You're using the deprecated "mysql" dbdriver. Locate the config/database.php file and change dbdriver to use mysqli :

$db['default']['dbdriver'] = 'mysqli';